# WEBSITE-proiect

./: WEBSITESTEFANKEZDI.sln
WEBSITESTEFANKEZDI/: Program.cs  WEBSITESTEFANKEZDI.csproj  appsettings.json
WEBSITESTEFANKEZDI/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
WEBSITESTEFANKEZDI/Data/: ApplicationDbContext.cs
WEBSITESTEFANKEZDI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128191730_Initial Migration.Designer.cs  20231128191730_Initial Migration.cs  20231129141741_AccountMigration.Designer.cs  20231129141741_AccountMigration.cs  20231129201248_Account.Designer.cs  20231129201248_Account.cs  20231205092807_ArticleURL.Designer.cs  20231205092807_ArticleURL.cs  20231206164020_ArticleType.Designer.cs  20231206164020_ArticleType.cs  20231213175751_URLNullable.cs  20231215154526_UpdateArticleURL.Designer.cs  20231215154526_UpdateArticleURL.cs  ApplicationDbContextModelSnapshot.cs
WEBSITESTEFANKEZDI/Models/: Account.cs  Article.cs  ArticleDetailsViewModel.cs  ArticleImage.cs  ArticleType.cs  ArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SignupViewModel.cs  TMArticleViewModel.cs
WEBSITESTEFANKEZDI/Properties/: launchSettings.json
WEBSITESTEFANKEZDI/Views/: _ViewImports.cshtml
WEBSITESTEFANKEZDI/Views/Account/: Dashboard.cshtml  Signin.cshtml  Signup.cshtml
WEBSITESTEFANKEZDI/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml
WEBSITESTEFANKEZDI/Views/Home/: About.cshtml  Index.cshtml  Modelling.cshtml  TrainMotion.cshtml
WEBSITESTEFANKEZDI/Views/Shared/: _Layout.cshtml
WEBSITESTEFANKEZDI/wwwroot/css/: site.css
WEBSITESTEFANKEZDI/wwwroot/js/: jqueryurl.js  photogallery.js  site.js
