@font-face {
    font-family: 'gotham';
    src: url('GOTHAM-BLACK.OTF') format('opentype');
}

@font-face {
    font-family: 'gotham-light';
    src: url('GOTHAM-LIGHT.OTF') format('opentype');
}

@font-face {
    font-family: 'gotham-thin';
    src: url('GOTHAM-THIN.OTF') format('opentype');
}

html, body {
    font-family: gotham-thin;
    margin: 0;
    padding: 0;
    letter-spacing: 5px;
    position: relative;
}

#session-data{
    display:none;
}

.about-background-image {
    background-image: url('/content_images/about_fundal_contact.png');
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.about-container {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    height: 92.6vh;
    padding: 50px;
}

.about-image {
    margin-right: 70px;
}

.about-image-img {
    width: 650px;
    height: 825px;
    box-shadow: 0 0 40px 1px black;
}

.multi-title {
    font-size: 100px;
    color: white;
    margin-left: 100px;
    letter-spacing: 7px;
}

.about-details {
    font-size: 65px;
    color: white;
    margin: 20px;
}

.about-details a {
    text-decoration: none;
    color: white;
    text-shadow: 2px -2px 3px white;
    font-weight: 400;
}

.about-container-links {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.footer-container {
    display: flex;
    position:absolute;
    justify-content: center;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 70px;
    color: white;
    align-items: center;
    letter-spacing: 2px;
    font-size: 20px;
    z-index:2;
    backdrop-filter:blur(20px);
}

/*############# Navigation #################*/

.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 88%;
    position:fixed;
    z-index:100;
    padding:2.3rem 6%;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
    z-index:-1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255, 0.4), transparent);
    transition: 0.5s;
}

.header:hover::after{
    left:100%;
}

.navbar-brand{
    font-size: 40px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    position:relative;
}

.navbar-brand::before{
    content: '';
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:2px;
    background-color: white;
}

.mainnav a{
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-right: 50px;
}

.contact{
    display:none;
}

.burger {
    display: none;
    right: 0;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all ease-in 0.2s;
}


.link-about a {
    color: white;
    text-decoration: none;
    font-weight: 100;
    font-size: 30px;
}


@media screen and (max-width:1280px) {
    .header{
        padding: 2.3rem 4%;
        width:92%;
    }

    .burger {
        display: block;
        cursor: pointer;
        width: 40px;
        margin-right: 30px;
        position:absolute;
    }

    .mainnav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0, 0.6);
        backdrop-filter: blur(20px);  
        transition: 0.4s ease;
        overflow:hidden;
    }

    .mainnav a {
        display: block;
        font-size: 30px;
        margin: 5.6rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: 0.3s ease;
    }

    .navbar-brand{
        font-size: 30px;
        font-weight:300;
    }

    .navbar-brand::before{
        display:none;
    }

    .mainnav a:nth-child(1){
        transition-delay: 0.15s;
    }

    .mainnav a:nth-child(2){
        transition-delay: 0.2s;
    }

    .mainnav a:nth-child(3) {
        transition-delay: 0.25s;
    }

    .mainnav a:nth-child(4) {
        transition-delay: 0.3s;
    }

    .mainnav a:nth-child(5) {
        transition-delay: 0.35s;
    }

    .mainnav-active {
        height: 30rem;
    }

    .mainnav-active-admin {
        height: 45rem;
    }

    .mainnav-active-admin a {
        opacity: 1;
        transform: translateY(0);
    }

    .mainnav-active a {
        opacity:1;
        transform: translateY(0);
    }

    .burger-active {
        width: 40px;
    }

    .burger-active div {
        width: 30px;
    }

    .burger-active div.line1 {
        transform: rotateZ(45deg) translateY(6px);
    }

    .burger-active div.line2 {
        visibility: hidden;
        opacity: 0;
        width: 0px;
        height: 0px;
    }

    .burger-active div.line3 {
        transform: rotateZ(-45deg) translateY(-6px);
    }

    .contact{
        display:block;
    }

}

/*##################    Login    #########################*/

.background-login{
    background-image: url(/content_images/login_background.png);
    background-size: cover;
    background-attachment:fixed;
    background-repeat: no-repeat;
    padding-top:200px;
    padding-bottom: 268px;
    overflow-y: hidden;
}

.form-signin-signup {
    max-width: 500px;
    margin: auto;
    margin-top: 200px;
    padding: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 5;
    margin-bottom: 100px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    backdrop-filter:blur(20px);
}

.form-child {
    margin-bottom: 10px;
}

.form-child-box {
    display: flex;
    height: 60px;
    padding: 10px;
}

.form-child label {
    display: inline-block;
    width: 100%;
    font-weight: 300;
    font-size: 25px;
    padding-left: 10px;
    padding-top:20px;
    color:white;
}


.form-child-box label {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 15px;
    display: inline-block;
}

.custom-input{
    background-color: rgba(0,0,0, 0.6);
    color: white;
    border:none;
    font-family: gotham-thin;
    font-size: 20px;
}

.form-child-box input[type="text"],
.form-child-box input[type="password"] {
    flex: 1;
    padding: 5px;
    border-radius: 5px;
}

.buton-create {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.btn-primary {
    font-size: 40px;
    font-weight: 600;
    padding: 20px 20px;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: gotham-thin, sans-serif;
}


.title-login-signup {
    font-family: gotham-thin, sans-serif;
    font-size: 50px;
    text-align: center;
    margin: 40px;
    color:white;
}


/*############### Create #################*/

.create-background {
    background-image: url(/content_images/login_background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 200px;
    padding-bottom: 268px;
    overflow-y: hidden;
}

.form-create {
    position: relative;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    background: rgba(0,0,0,0.6);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter:blur(20px);
    z-index: 5;
}

input::-webkit-file-upload-button {
    font-size: 25px;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border:none;
    font-weight: bold;
    cursor: pointer;
    font-family: gotham-thin, sans-serif;
    background: rgba(0,0,0,0.6);
}

.custom-input-content {
    background-color: rgba(0,0,0, 0.6);
    color: white;
    border: none;
    font-family: gotham-thin;
    font-size: 20px;
    height: 100px;
    width:100%;
    border-radius:5px;
}

.form-child-content{
    margin-bottom: 50px;
}

.form-child-content label {
    display: inline-block;
    width: 100%;
    font-weight: 300;
    font-size: 25px;
    padding-left: 10px;
    padding-top: 20px;
    color: white;
}

#Images {
    justify-content: center;
    align-items: center;
    align-content: center;
}

#input-image {
    font-family: 'Quicksand', sans-serif;
    color: #062b57;
    font-size: 15px;
}

select.custom-input-dropdown {
    color: white;
    font-size: 20px;
    width: 100%;
    background-color: rgba(0,0,0, 0.6);
    border: 0;
    border-radius: 5px;
    font-family: gotham-thin;
    padding: 0 10px 0 10px;
}

select.custom-input-dropdown::before{
    padding-right: 5px;
}


/*################ DashBoard ################*/

.titlu-dashboard{
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.dashboard-background {
    background-image: url(/content_images/login_background.png);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 400px;
    padding-bottom: 400px;
    overflow: hidden;
}

.table-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 200px;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.6);
    max-width: 70%;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

tr {
    padding: 10px;
}

.table-dashboard {
    padding: 20px;
    z-index: 6;
}

.table-dashboard a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.table-dashboard a:hover {
    color: gray;
}

.ul-dashboard {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    margin:0;
    justify-content: space-between;
    align-items: center;
}

.ul-dashboard li {
    list-style: none;
    display: flex;
}

.li-ul-dashboard {
    margin-right: 7px;
    margin-left: 7px;
    font-size: 30px;
    color: white;
}

.buton-create-new {
    font-size: 17px;
    padding: 20px 20px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-family: gotham-thin, sans-serif;
    text-decoration: none;
}


/*############## Overview ############*/

.homepage-image {
    background-image: url('/content_images/homepage_fundal.png');
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    overflow: hidden;
}

.overview-content {
    margin: auto;
    padding: 8% 20% 10% 20%;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
}

.overview-card {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.overview-card a {
    text-decoration: none;
}

.overview-card p{
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -100%);
    opacity:0;
    text-decoration:none;
    color: white;
    font-size: 30px;
    font-weight: 700;
    transition: opacity 0.3s ease;
}

.overview-card h1{
    font-size: 30px;
    color: white;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.overview-card:hover h1{
    opacity: 0;
}

.overview-card:hover p{
    opacity: 1;
}

.overview-image {
    width: 100%;
    max-height: 75%;
    object-fit: contain;
    border-radius: 20px;
    transition: 0.3s ease;
}

.overview-card:hover .overview-image{
    filter: blur(6px) brightness(50%);
    transition: 0.3s ease;
}

/*################## Train Motion ################*/

.TM-background-image {
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

.TM-background-image::before {
    background-image: url('/content_images/projects_dummy_5.png');
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(40%);
    z-index: -1;

}

.TM-content {
    margin: auto;
    position: relative;
}

.TM-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 10% 0% 10%; 
    text-align: center;
    color: white;
    width: 80%;
    z-index: 1;
}

.TM-text h1{
    font-size: 80px;
    font-weight: 700;
}

.TM-text p{
    font-size: 45px;
    font-weight: 500;
}

.NAA-message{
    color: white;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}

.TM-grid {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-content: center;
    width: 100%;
    padding: 10% 0 10% 0;
}

.TM-card{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
}

.TM-card-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    color: white;
    width: 50%;
}

.TM-card-content a{
    font-size: 40px;
    font-weight: 600;
    text-align: left;
    text-decoration: none;
    color: white;
}

.TM-card-content h1 {
    font-size: 40px;
    font-weight: 600;
    text-align: left;
    text-decoration: none;
    color: white;
}

.TM-card-content a:hover{
    text-decoration: underline;
}

.TM-card-content p {
    font-size: 30px;
    display: inline-block;
}

.TM-image {
    max-width: 100%;
    height: auto;
    display: block;
    box-shadow: 0 0 20px 2px black;
}

/*############## Modelling and maybe the trainspotting and aerial ##################*/

.image-gallery {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px 2px black;
}

.Modelling-image {
    max-width: 100%;
    height: auto;
    display: none;
    transition: 0.3s ease;
    box-shadow: 0 0 20px 2px black;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*############## Details #################*/

.details-background {
    position: relative;
    min-height: 100vh;
}

.details-background::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left:0;
    bottom:0;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(60%);
    z-index: -1;
}

.details-content {
    display: flex;
    top: 0;
    left: 0;
    justify-content: space-between;
    padding: 10% 10% 10% 0%;
    z-index: 1;
    position: relative;
    backdrop-filter:blur(25px);
}

.details-text{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    width:100%;
}

.details-text h2{
    font-size: 60px;
    font-weight: 700;
}

.details-text p {
    font-size: 45px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 2%;
}

.details-card img{
    max-height: 570px;
    max-width: 900px;
    object-fit: contain;
}